<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nohra Villegas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/row_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:id="@+id/row_number"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>